NEXT_PUBLIC_REST_API_ENDPOINT=http://207.244.250.143:3000/api
NEXT_PUBLIC_SITE_URL=http://207.244.250.143:3000
#NEXT_PUBLIC_REST_API_ENDPOINT=http://207.244.250.143:8000/api
#NEXT_PUBLIC_REST_ENDPOINT=http://207.244.250.143:8000
STRIPEPUBLISHABLEKEY=pk_test_51LlCssCVRAHAPBm9moh5aAbTUwjSTPLBzLS7YzORjpqZNsgqegAsBfGbQEDJRJT9DwooY66Peu1O7TYA4oDJowJt00ncXw0GvS
STRIPESECRETEKEY=sk_test_51LlCssCVRAHAPBm9E7Eit4qQ8CAXUUNh2ZuohgAPdt9PeiYPiE4WJZfA2dlRxhBJLGIYwqdaIiK4nTht4HWmYGc800YvqRsOrr